.main
	header
		.logo
			| CivicDash
		.user-info
	  		= react_component('HelloComponent', {name: 'Drew'})
	section
		h1 Main Content
		= react_component('MiniAppComponent', {name: 'Drew'})
	footer
		p This is the footer
